<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/recordIcon"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/armrecording_svgrepo_com" />

        <TextView
            android:id="@+id/txtIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/icon"
            android:textColor="@color/black" />
    </LinearLayout>


    <com.example.testcam.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignore="RelativeOverlap" />

    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/galleryButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|left"
            android:background="@drawable/img_5"
            android:padding="20dp"
            tools:ignore="RtlHardcoded" />

        <ImageButton
            android:id="@+id/video"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/start" />

        <LinearLayout
            android:id="@+id/recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageButton
                android:id="@+id/resume"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/pause" />

            <ImageButton
                android:id="@+id/stop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/stop" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/switchCameraButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|right"
            android:background="@null"
            android:padding="20dp"
            android:src="@drawable/changecam"
            tools:ignore="RtlHardcoded" />


    </FrameLayout>
    <!-- Button to switch between front and back cameras -->


</RelativeLayout>