<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.testcam.AutoFitTextureView
        android:id="@+id/surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/captureButton"
        tools:ignore="RelativeOverlap" />

    <!-- Button to switch between front and back cameras -->
    <ImageButton
        android:id="@+id/switchCameraButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Button to switch between aspect ratios -->
    <ImageButton
        android:id="@+id/switchAspectRatioButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_2"
        android:layout_above="@id/switchCameraButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Button to open image gallery -->
    <ImageButton
        android:id="@+id/galleryButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_3"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Button to capture photo -->
    <ImageButton
        android:id="@+id/captureButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
